@import 'vars.less';

.index {
    padding-top: 40px;
}

.home {
    display: flex;
    justify-content: space-between;
}

.post{
    max-width: 650px;
    padding-left: 40px;
    padding-right: 40px;
}

.post-preview {
    h1 {
        font-family: @post-title-font;
    }

    border: 1;
    border-color: darkgray;
    border-style: solid;
    border-width: thin;
}
.post-preview:hover {
    box-shadow: 3px 3px 3px grey;
    cursor: pointer;
}

.thread {
    max-width: 300px;
    padding-right: 40px;
    padding-left: 40px;
}

.from-img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.italic-grey {
    color: @second-font-color;
    font-style: italic;
}

a {
    color: @font-color;
    text-decoration: none;
}

.tags {
    display:flex;
    justify-content: left;
    span {
        padding-left: 5px;
        padding-right: 5px;
        p {
            background-color: @next-to-background-color;
            padding: 2.5px;
        }
    }
    
}