@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Roboto&display=swap');

// Colors
@background-color: #1b2124;
@theme-color : #4d96bb;

// Fonts
@body-font: 'Roboto', sans-serif;
@font-color:  rgb(215, 231, 241);
@nav-links-font: 'museo-sans', sans-serif;
@title-font: 'Source Code Pro', sans-serif;

// Animation
@transition: all .3s ease-out;